spring.datasource.url=jdbc:mysql://localhost:3306/t01_solicitud?useSSL=false
spring.datasource.username=root
spring.datasource.password=pipeFERRER12-

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnaDBDialect

spring.jpa.hibernate.ddl-auto= update